<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6DDDF9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manageme.HelloController">
   <children>
      <Label layoutX="272.0" layoutY="26.0" text="MANAGE ME" />
      <Button layoutX="280.0" layoutY="159.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="OPD" />
      <Button layoutX="258.0" layoutY="208.0" mnemonicParsing="false" text="EMERGENCY" textFill="RED" />
      <ImageView fitHeight="232.0" fitWidth="189.0" layoutX="51.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../—Pngtree—cartoon%20doctor%20hand%20painted%20female_4450933.png" />
         </image>
      </ImageView>
   </children>
</Pane>
